{
  "name": "SuitePongBackhand",
  "version": "1.0.0",
  "description": "SuitePong API",
  "main": "index.js",
  "engines": {
    "node": "6.6.0"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha test --recursive",
    "migrateday": "node migrates/currentDay.js"
  },
  "repository": {
    "type": "git",
    "url": "https://Valentak@bitbucket.org/Valentak/suitepongbackhand.git"
  },
  "author": "Playments",
  "license": "BSD",
  "dependencies": {
    "body-parser": "~1.15.2",
    "debug": "~2.2.0",
    "errorhandler": "^1.4.3",
    "express": "~4.14.0",
    "mongoose": "~4.5.3",
    "mongoose-auto-increment": "^5.0.1",
    "node-cron": "^1.1.2",
    "node-uuid": "^1.4.7",
    "path": "~0.12.7",
    "pug": "^2.0.0-beta6",
    "sendgrid": "^4.4.0",
    "serve-favicon": "~2.3.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.1.0",
    "sinon": "^1.17.6"
  }
}
